& when (@media-common = true) {
    .yotpo-yotpo-is-enabled {
        .yotpoBottomLine {
            width: 100%;
        }

        .yotpo-icon-double-bubble,
        .yotpo-stars {
            margin: 0 5px 0 0 !important;
        }

        .thumbnail .yotpo a {
            display: inline-block;
        }

        div.yotpo.bottomLine {
            display: inline-block;
            margin: 0 10px 1px 0;
        }

        div.yotpo.QABottomLine {
            display: inline-block;
        }

        div.yotpo.bottomLine.bottomline-position {
            display: inline-block;
            margin: 0 10px 1px 0;
        }

        .product-item .product-item-actions {
            margin-top: 5px !important;
        }

        &.catalog-category-view,
        &.catalog-product-view {
            &.page-products {
                .product-item .product-item-actions {
                    margin-top: 0 !important;
                }
            }

            .product-info-main .product-reviews-summary {
                width: 100%;
            }
        }
    }
}